module.exports = {
    // 这是winston 默认的 level
    levels: {
        silly: 0,
        debug: 1,
        verbose: 2,
        info: 3,
        warn: 4,
        error: 5
    },
    
    default_level: 1
}